.main__products {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  row-gap: 40px;
  justify-items: center;
  align-items: center;
  position: relative;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=Main.css.map */